# pipelineSystem

./: README.txt.txt  dependency-reduced-pom.xml  file.csv  pipeline_system.csv  points.csv  pom.xml
Database/: my.mv.db
src/main/java/com/khakhalieva/app/: Main.java  Node.java  PipelineSystem.java
